version: '3.4'
services:

  django:
    build: .
    # Loading the app is defined here to allow for
    # autoreload on changes it is mounted on top of the
    # old copy that docker added when creating the image
    volumes:
      - '.:/usr/src/app'
    environment:
      - DEBUG=False
      - GEONODE_LB_HOST_IP=geonepal.info
      - GEONODE_LB_PORT=80
      - SITEURL=http://geonepal.info/
      - ALLOWED_HOSTS=['geonepal.info', ]
      - GEOSERVER_PUBLIC_LOCATION=http://geonepal.info/geoserver/
      - GEOSERVER_WEB_UI_LOCATION=http://geonepal.info/geoserver/

  celery:
    build: .
    volumes:
      - '.:/usr/src/app'
    environment:
      - DEBUG=False
      - GEONODE_LB_HOST_IP= geonepal.info
      - GEONODE_LB_PORT=80
      - SITEURL=http://geonepal.info/
      - ALLOWED_HOSTS=['geonepal.info’, ]
      - GEOSERVER_PUBLIC_LOCATION=http://geonepal.info/geoserver/
      - GEOSERVER_WEB_UI_LOCATION=http://geonepal.info/geoserver/

  geoserver:
    environment:
      - GEONODE_LB_HOST_IP= geonepal.info
      - GEONODE_LB_PORT=80
  #    - NGINX_BASE_URL=

