---
- hosts: production
  remote_user: geosolutions
  gather_facts: no
  pre_tasks:
    - name: 'install python2'
      raw: apt -y update && apt install -y python-minimal
      sudo: yes
    - setup:
  vars:
    app_name: nepal_geonode
    github_user: GFDRR
    code_repository: "https://github.com/GFDRR/Nepal-Geonode.git"
    server_name: 149.56.94.154
    deploy_user: geosolutions
    # geoserver_url: http://build.geonode.org/geoserver/latest/geoserver-2.9.x-oauth2.war
    # main_module: "nepal_geonode"
  roles:
     - { role: GeoNode.geonode }
